# carkaashiv_angular_API

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  carkaashiv_angualr_API.http  carkaashiv_angular_API.csproj  carkaashiv_angular_API.slnx  global.json  migration.sql  structure.txt
Controllers/: AuthController.cs  EmployeesController.cs  PartsController.cs  UploadController.cs  WeatherForecastController.cs
DTOs/: ConfirmImageRequestDto.cs  EmployeeAdminUpdateDto.cs  EmployeeResponseDto.cs  EmployeeSelfUpdateDto.cs  ErrorResponse.cs  LoginResponseDto.cs  PartCreateDto.cs  PartResponseDto.cs  PartUpdateDto.cs  PresignedUrlResponse.cs  RegisterEmployeeDto.cs  RegisterUserDto.cs  UploadRequest.cs
Data/: AppDbContext.cs
Interfaces/: IAuthService.cs  IPartService.cs  ITokenService.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20260107170235_InitialCreate_Postgres.Designer.cs  20260107170235_InitialCreate_Postgres.cs  20260203095932_InitialNeonSchema.Designer.cs  20260203095932_InitialNeonSchema.cs  20260220102909_InitialCreate_Porstgres.Designer.cs  20260220102909_InitialCreate_Porstgres.cs  20260226171009_FixPartTimeStampTimeZone.Designer.cs  20260226171009_FixPartTimeStampTimeZone.cs  20260228173417_AddCreatedAndUpdatedToPart.Designer.cs  20260228173417_AddCreatedAndUpdatedToPart.cs  20260302105601_RemoveUpdatedAtDefault.Designer.cs  20260302105601_RemoveUpdatedAtDefault.cs  20260302111035_RemoveUpdatedDbDefault.Designer.cs  20260302111035_RemoveUpdatedDbDefault.cs  (+5 more)
(+24 files in other folders)
